PORT=3000
RAILS_ENV=development
LOG_LEVEL=debug
AWS_SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/123456789012/my_queue"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="SOME_ACCESS_KEY"
AWS_SECRET_KEY="SOME_SECRET_KEY"
